<!DOCTYPE html>
<html lang="es-cl">
    <head>
        <meta content="text/html; charset=UTF-8"
              http-equiv="content-type">
        <title>Menu Principal</title>
        <link rel="stylesheet" href="css/miestilo.css" type="text/css">
        
    </head>
    <body>
    <center>
        <form method="post" action="menuPrincipal.jsp" name="form" class="elegant-aero">
            <table style="text-align: center; width: 314px; height: 81px;"
                   border="1" cellpadding="2" cellspacing="2">
                <tbody>
                    <tr>
                        <td style="height: 40px; width: 111px;">Username </td>
                        <td style="height: 40px; width: 183px;"><input type="email"
                                                                       name="username" required></td>
                    </tr>
                    <tr>
                        <td style="height: 43px; width: 111px;">Password</td>
                        <td style="height: 43px; width: 183px;"><input
                                name="pass" type="password" required></td>
                    </tr>
                </tbody>
            </table>
            <input name="iniciar" value="Iniciar Sesion" type="submit" class="button"><br>
        </form>
    </center>
    </body>
</html>

